# android-boilerplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/morzhanov/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morzhanov/boilerplate/: App.java
app/src/main/java/com/morzhanov/boilerplate/data/: RepositoryProvider.java  User.java
app/src/main/java/com/morzhanov/boilerplate/data/source/: DataSourceComponent.java  DataSourceModule.java  UserDataSource.java  UserRepository.java
app/src/main/java/com/morzhanov/boilerplate/data/source/local/: UserLocalDataSource.java
app/src/main/java/com/morzhanov/boilerplate/data/source/network/: APIService.java  RetrofitProvider.java  UserNetworkDataSource.java
app/src/main/java/com/morzhanov/boilerplate/databinding/: BindingAdapter.java  BindingConversions.java
app/src/main/java/com/morzhanov/boilerplate/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  Injector.java  ViewModelProviderFactory.java
app/src/main/java/com/morzhanov/boilerplate/notification/: NotificationAutoStart.java  NotificationManager.java  NotificationReceiver.java
app/src/main/java/com/morzhanov/boilerplate/receiver/: NetworkStateReceiver.java
app/src/main/java/com/morzhanov/boilerplate/ui/base/: BaseActivity.java  BaseDialog.java  BaseDialogCallback.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/morzhanov/boilerplate/ui/custom/: CustomToast.java
app/src/main/java/com/morzhanov/boilerplate/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/morzhanov/boilerplate/ui/main/sample/: SampleDialog.java  SampleFragment.java  SampleFragmentModule.java  SampleFragmentProvider.java  SampleNavigator.java  SampleViewModel.java
app/src/main/java/com/morzhanov/boilerplate/util/: ConvertUtils.java  DatabaseUtils.java  DateUtils.java  Logger.java  MIMETypeUtils.java  NetworkUtils.java  ScreenUtils.java  TextValidator.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_sample.xml  fragment_sample.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
app/src/test/java/com/morzhanov/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
